# DDT

ddt/: .classpath  .project  pom.xml  testng.xml
ddt/src/test/java/com/DataDrivenWithCICD/Lib/: BasePage.java  EmailManager.java  JavaPropertiesManager.java  UtilityLibrary.java
ddt/src/test/java/com/DataDrivenWithCICD/Test/: Parking.java
ddt/src/test/resources/: config.properties  dynamicConfig.properties  myExcel.xls  parking.xls  testCase.xlsx
ddt/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ddt/test-output/Default suite/: Default test.html  Default test.xml
ddt/test-output/junitreports/: TEST-com.DataDrivenWithCICD.Test.Parking.xml
ddt/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
